This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spring-sim-19-paper.aux
The style file: scsproc.bst
Database file #1: demobib.bib
Warning--page numbers missing in gore2017augmenting
Warning--no journal in 37
Warning--no number and no volume in 37
Warning--page numbers missing in 37
Warning--empty organization in 38
Warning--no journal in silverman2005modeling
Warning--no number and no volume in silverman2005modeling
Warning--page numbers missing in silverman2005modeling
You've used 19 entries,
            2956 wiz_defined-function locations,
            744 strings with 8314 characters,
and the built_in function-call counts, 13013 in all, are:
= -- 1144
> -- 924
< -- 2
+ -- 282
- -- 308
* -- 1166
:= -- 2311
add.period$ -- 57
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 27
duplicate$ -- 347
empty$ -- 790
format.name$ -- 356
if$ -- 2463
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 109
num.names$ -- 180
pop$ -- 102
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 627
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 8
while$ -- 168
width$ -- 0
write$ -- 273
(There were 8 warnings)
