This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spring-sim-19-paper.aux
The style file: scsproc.bst
Database file #1: demobib.bib
Warning--no number and no volume in cox1992causality
Warning--page numbers missing in gore2017augmenting
Warning--no journal in 37
Warning--no number and no volume in 37
Warning--page numbers missing in 37
Warning--empty organization in 38
Warning--page numbers missing in 67
You've used 23 entries,
            2956 wiz_defined-function locations,
            770 strings with 8944 characters,
and the built_in function-call counts, 15709 in all, are:
= -- 1379
> -- 1106
< -- 2
+ -- 336
- -- 372
* -- 1402
:= -- 2800
add.period$ -- 70
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 30
duplicate$ -- 417
empty$ -- 962
format.name$ -- 428
if$ -- 2961
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 134
num.names$ -- 220
pop$ -- 121
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 785
swap$ -- 132
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 7
while$ -- 211
width$ -- 0
write$ -- 331
(There were 7 warnings)
