\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{42,90}
\citation{66}
\pgfsyspdfmark {pgfid1}{4736286}{24749161}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\citation{9}
\citation{94}
\citation{9}
\citation{phil.masters.thesis}
\citation{76}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Background and Related Work}}{2}{section.2}}
\newlabel{sec:value-background}{{2}{2}{\uppercase {Background and Related Work}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general Dutch asylum procedure.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asy-proc}{{1}{2}{The general Dutch asylum procedure.\relax }{figure.caption.2}{}}
\citation{22}
\citation{37}
\citation{43,suleimenova2017generalized}
\citation{42}
\citation{28,38}
\citation{4}
\citation{phil.masters.thesis}
\citation{silverman2005modeling}
\citation{phil.masters.thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle of Schwartz's Theory of Values broken into quadrants.\relax }}{3}{figure.caption.3}}
\newlabel{fig:val-circle}{{2}{3}{Circle of Schwartz's Theory of Values broken into quadrants.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Model}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwartz Value Quadrants (SVQs) \& Agents}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of Schwartz Value Quadrants (SVQs) within the model.\relax }}{4}{figure.caption.4}}
\newlabel{fig:agent-val}{{3}{4}{Implementation of Schwartz Value Quadrants (SVQs) within the model.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Agent Obligatory and SVQ Acts.\relax }}{5}{table.caption.5}}
\newlabel{tab:agentacts}{{1}{5}{Agent Obligatory and SVQ Acts.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Parameters \& Execution}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters.\relax }}{7}{table.caption.6}}
\newlabel{tab:params}{{2}{7}{Model parameters.\relax }{table.caption.6}{}}
\citation{gore2017applying}
\citation{gore2015statistical}
\citation{gore2017augmenting}
\citation{diallo2016formal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct effects on newcomer wellbeing and public opinion of management of newcomers.\relax }}{8}{figure.caption.7}}
\newlabel{fig:model-dynamics}{{4}{8}{Direct effects on newcomer wellbeing and public opinion of management of newcomers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Model Analysis}}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research Questions \& Associated Conditions w/ Highest Suspiciousness Scores.\relax }}{9}{table.caption.8}}
\newlabel{tab:rqs}{{3}{9}{Research Questions \& Associated Conditions w/ Highest Suspiciousness Scores.\relax }{table.caption.8}{}}
\bibstyle{scsproc}
\bibdata{demobib}
\bibcite{4}{\citeauthoryear {Anderson, Chaturvedi, and Cibulskis}{Anderson et\nobreakspace  {}al.}{2007}}
\bibcite{9}{\citeauthoryear {Bakker, Cheung, and Phillimore}{Bakker et\nobreakspace  {}al.}{2016}}
\bibcite{22}{\citeauthoryear {Collins and Frydenlund}{Collins and Frydenlund}{2016}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Conclusion}}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{\uppercase {Conclusion}}{section.5}{}}
\bibcite{28}{\citeauthoryear {Crooks and Hailegiorgis}{Crooks and Hailegiorgis}{2014}}
\bibcite{diallo2016formal}{\citeauthoryear {Diallo, Gore, Lynch, and Padilla}{Diallo et\nobreakspace  {}al.}{2016}}
\bibcite{gore2015statistical}{\citeauthoryear {Gore, Reynolds\nobreakspace  {}Jr, Kamensky, Diallo, and Padilla}{Gore et\nobreakspace  {}al.}{2015}}
\bibcite{gore2017augmenting}{\citeauthoryear {Gore, Diallo, Lynch, and Padilla}{Gore et\nobreakspace  {}al.}{2017}}
\bibcite{gore2017applying}{\citeauthoryear {Gore, Lynch, and Kavak}{Gore et\nobreakspace  {}al.}{2017}}
\bibcite{37}{\citeauthoryear {Groen}{Groen}{2016}}
\bibcite{38}{\citeauthoryear {Hailegiorgis and Crooks}{Hailegiorgis and Crooks}{2012}}
\bibcite{42}{\citeauthoryear {Hatton}{Hatton}{2017}}
\bibcite{43}{\citeauthoryear {H{\'e}bert, Perez, and Harati}{H{\'e}bert et\nobreakspace  {}al.}{2018}}
\bibcite{66}{\citeauthoryear {Papadaki}{Papadaki}{2017}}
\bibcite{76}{\citeauthoryear {Schwartz}{Schwartz}{2012}}
\bibcite{silverman2005modeling}{\citeauthoryear {Silverman and Bharathy}{Silverman and Bharathy}{2005}}
\bibcite{suleimenova2017generalized}{\citeauthoryear {Suleimenova, Bell, and Groen}{Suleimenova et\nobreakspace  {}al.}{2017}}
\bibcite{90}{\citeauthoryear {Unhcr}{Unhcr}{2010}}
\bibcite{94}{\citeauthoryear {{VluchtelingenWerk}}{{VluchtelingenWerk}}{2016}}
\bibcite{phil.masters.thesis}{\citeauthoryear {Wozny}{Wozny}{2018}}
