\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson, Chaturvedi, and Cibulskis}{Anderson
  et~al.}{2007}]{4}
Anderson, J., A.~Chaturvedi, and M.~Cibulskis. 2007.
\newblock ``Simulation tools for developing policies for complex systems:
  Modeling the health and safety of refugee communities''.
\newblock {\em Health care management science\/}~vol. 10 (4), pp. 331--339.


\bibitem[\protect\citeauthoryear{Anderson, Chaturvedi, Lengacher, and
  Cibulskis}{Anderson et~al.}{2006}]{3}
Anderson, J., A.~Chaturvedi, D.~Lengacher, and M.~Cibulskis. 2006.
\newblock ``Modeling the health of refugee camps: An agent-based computational
  approach''.
\newblock In {\em 19th IEEE Symposium on Computer-Based Medical Systems
  (CBMS'06)}, pp.  641--645.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Bakker, Cheung, and Phillimore}{Bakker
  et~al.}{2016}]{9}
Bakker, L., S.~Y. Cheung, and J.~Phillimore. 2016.
\newblock ``The asylum-integration paradox: Comparing asylum support systems
  and refugee integration in the Netherlands and the UK''.
\newblock {\em International Migration\/}~vol. 54 (4), pp. 118--132.


\bibitem[\protect\citeauthoryear{Beamon and Kotleba}{Beamon and
  Kotleba}{2006}]{13}
Beamon, B.~M., and S.~A. Kotleba. 2006.
\newblock ``Inventory modelling for complex emergencies in humanitarian relief
  operations''.
\newblock {\em International Journal of Logistics: Research and
  Applications\/}~vol. 9 (1), pp. 1--18.


\bibitem[\protect\citeauthoryear{Bunge}{Bunge}{2017}]{bunge2017causality}
Bunge, M. 2017.
\newblock {\em Causality and modern science}.
\newblock Routledge.


\bibitem[\protect\citeauthoryear{Collins and Frydenlund}{Collins and
  Frydenlund}{2016}]{22}
Collins, A.~J., and E.~Frydenlund. 2016.
\newblock ``Agent-based modeling and strategic group formation: a refugee case
  study''.
\newblock In {\em Proceedings of the 2016 Winter Simulation Conference}, pp.
  1289--1300.
\newblock IEEE Press.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1992}]{cox1992causality}
Cox, D.~R. 1992.
\newblock ``Causality: some statistical aspects''.
\newblock {\em Journal of the Royal Statistical Society. Series A (Statistics
  in Society)\/}, pp. 291--301.


\bibitem[\protect\citeauthoryear{Crawley and Skleparis}{Crawley and
  Skleparis}{2018}]{26}
Crawley, H., and D.~Skleparis. 2018.
\newblock ``Refugees, migrants, neither, both: categorical fetishism and the
  politics of bounding in Europe’s ‘migration crisis’''.
\newblock {\em Journal of Ethnic and Migration Studies\/}~vol. 44 (1), pp.
  48--64.


\bibitem[\protect\citeauthoryear{Crooks and Hailegiorgis}{Crooks and
  Hailegiorgis}{2013}]{27}
Crooks, A., and A.~Hailegiorgis. 2013.
\newblock ``Disease modeling within refugee camps: A multi-agent systems
  approach''.
\newblock In {\em Proceedings of the 2013 Winter Simulation Conference:
  Simulation: Making Decisions in a Complex World}, pp.  1697--1706.
\newblock IEEE Press.

\bibitem[\protect\citeauthoryear{Crooks and Hailegiorgis}{Crooks and
  Hailegiorgis}{2014}]{28}
Crooks, A.~T., and A.~B. Hailegiorgis. 2014.
\newblock ``An agent-based modeling approach applied to the spread of
  cholera''.
\newblock {\em Environmental Modelling \& Software\/}~vol. 62, pp. 164--177.


\bibitem[\protect\citeauthoryear{Diallo, Gore, Lynch, and Padilla}{Diallo
  et~al.}{2016}]{diallo2016formal}
Diallo, S.~Y., R.~Gore, C.~J. Lynch, and J.~J. Padilla. 2016.
\newblock ``Formal methods, statistical debugging and exploratory analysis in
  support of system development: Towards a verification and validation
  calculator tool''.
\newblock {\em International Journal of Modeling, Simulation, and Scientific
  Computing\/}~vol. 7 (01), pp. 1641001.


\bibitem[\protect\citeauthoryear{El-Anwar, El-Rayes, and Elnashai}{El-Anwar
  et~al.}{2008}]{30}
El-Anwar, O., K.~El-Rayes, and A.~Elnashai. 2008.
\newblock ``Multi-objective optimization of temporary housing for the 1994
  Northridge earthquake''.
\newblock {\em Journal of Earthquake Engineering\/}~vol. 12 (S2), pp. 81--91.


\bibitem[\protect\citeauthoryear{El-Anwar, El-Rayes, and Elnashai}{El-Anwar
  et~al.}{2009}]{31}
El-Anwar, O., K.~El-Rayes, and A.~Elnashai. 2009.
\newblock ``An automated system for optimizing post-disaster temporary housing
  allocation''.
\newblock {\em Automation in Construction\/}~vol. 18 (7), pp. 983--993.


\bibitem[\protect\citeauthoryear{Falasca and Zobel}{Falasca and
  Zobel}{2012}]{34}
Falasca, M., and C.~Zobel. 2012.
\newblock ``An optimization model for volunteer assignments in humanitarian
  organizations''.
\newblock {\em Socio-Economic Planning Sciences\/}~vol. 46 (4), pp. 250--260.


\bibitem[\protect\citeauthoryear{Ferris and Kirisci}{Ferris and
  Kirisci}{2018}]{7}
Ferris, E., and K.~Kirisci. 2018.
\newblock {\em The consequences of chaos: Syria's humanitarian crisis and the
  failure to protect}.
\newblock Brookings Institution Press.


\bibitem[\protect\citeauthoryear{Gore, Reynolds~Jr, Kamensky, Diallo, and
  Padilla}{Gore et~al.}{2015}]{gore2015statistical}
Gore, R., P.~F. Reynolds~Jr, D.~Kamensky, S.~Diallo, and J.~Padilla. 2015.
\newblock ``Statistical debugging for simulations''.
\newblock {\em ACM Transactions on Modeling and Computer Simulation
  (TOMACS)\/}~vol. 25 (3), pp. 16.


\bibitem[\protect\citeauthoryear{Gore, Diallo, Lynch, and Padilla}{Gore
  et~al.}{2017}]{gore2017augmenting}
Gore, R.~J., S.~Diallo, C.~Lynch, and J.~Padilla. 2017.
\newblock ``Augmenting bottom-up metamodels with predicates''.
\newblock {\em Jasss: The Journal of Artificial Societies and Social
  Simulation\/}~vol. 20 (1).


\bibitem[\protect\citeauthoryear{Gore, Lynch, and Kavak}{Gore
  et~al.}{2017}]{gore2017applying}
Gore, R.~J., C.~J. Lynch, and H.~Kavak. 2017.
\newblock ``Applying statistical debugging for enhanced trace validation of
  agent-based models''.
\newblock {\em Simulation\/}~vol. 93 (4), pp. 273--284.


\bibitem[\protect\citeauthoryear{Groen}{Groen}{2016}]{37}
Groen, D. 2016.
\newblock ``Simulating refugee movements: Where would you go?''.


\bibitem[\protect\citeauthoryear{Guest}{Guest}{2009}]{guest2009diffusion}
Guest, A.~M. 2009.
\newblock ``The diffusion of development-through-sport: Analysing the history
  and practice of the Olympic Movement's grassroots outreach to Africa''.
\newblock {\em Sport in society\/}~vol. 12 (10), pp. 1336--1352.


\bibitem[\protect\citeauthoryear{Hailegiorgis and Crooks}{Hailegiorgis and
  Crooks}{2012}]{38}
Hailegiorgis, A., and A.~T. Crooks. 2012.
\newblock ``Agent-based modeling for humanitarian issues: disease and refugee
  camps''.
\newblock In {\em The Computational Social Science Society of America
  Conference, Santa Fe, NM}.

\bibitem[\protect\citeauthoryear{Hatton}{Hatton}{2017}]{42}
Hatton, T.~J. 2017.
\newblock ``Refugees and asylum seekers, the crisis in Europe and the future of
  policy''.
\newblock {\em Economic Policy\/}~vol. 32 (91), pp. 447--496.


\bibitem[\protect\citeauthoryear{H{\'e}bert, Perez, and Harati}{H{\'e}bert
  et~al.}{2018}]{43}
H{\'e}bert, G.~A., L.~Perez, and S.~Harati. 2018.
\newblock ``An Agent-Based Model to Identify Migration Pathways of Refugees:
  The Case of Syria''.
\newblock In {\em Agent-Based Models and Complexity Science in the Age of
  Geospatial Big Data}, pp.  45--58. Springer.

\bibitem[\protect\citeauthoryear{Papadaki}{Papadaki}{2017}]{66}
Papadaki, S. 2017.
\newblock ``{Refugees: The humanitarian logistics of a crisis situation}''.
\newblock Master's thesis, International Hellenic University, Greece.

\bibitem[\protect\citeauthoryear{Perez, Holgu{\'\i}n-Veras, Mitchell, and
  Sharkey}{Perez et~al.}{2010}]{67}
Perez, N., J.~Holgu{\'\i}n-Veras, J.~Mitchell, and T.~Sharkey. 2010.
\newblock ``Integrated vehicle routing problem with explicit consideration of
  social costs in humanitarian logistics''.
\newblock {\em Recuperado em\/}~vol. 14.


\bibitem[\protect\citeauthoryear{Porter and Haslam}{Porter and
  Haslam}{2005}]{68}
Porter, M., and N.~Haslam. 2005.
\newblock ``Predisplacement and postdisplacement factors associated with mental
  health of refugees and internally displaced persons: a meta-analysis''.
\newblock {\em Jama\/}~vol. 294 (5), pp. 602--612.


\bibitem[\protect\citeauthoryear{Rublee and Shaw}{Rublee and
  Shaw}{1991}]{rublee1991constraints}
Rublee, C.~B., and S.~M. Shaw. 1991.
\newblock ``Constraints on the leisure and community participation of immigrant
  women: Implications for social integration''.
\newblock {\em Loisir et soci{\'e}t{\'e}/Society and Leisure\/}~vol. 14 (1),
  pp. 133--150.


\bibitem[\protect\citeauthoryear{Schwartz}{Schwartz}{2012}]{76}
Schwartz, S.~H. 2012.
\newblock ``An overview of the Schwartz theory of basic values''.
\newblock {\em Online readings in Psychology and Culture\/}~vol. 2 (1), pp. 11.


\bibitem[\protect\citeauthoryear{Schwartz and Bilsky}{Schwartz and
  Bilsky}{1987}]{77}
Schwartz, S.~H., and W.~Bilsky. 1987.
\newblock ``Toward a universal psychological structure of human values.''.
\newblock {\em Journal of personality and social psychology\/}~vol. 53 (3), pp.
  550.


\bibitem[\protect\citeauthoryear{Unhcr}{Unhcr}{2010}]{90}
Unhcr 2010.
\newblock ``Statistical Yearbook 2009: Trends in Displacement, Protection and
  Solutions''.

\bibitem[\protect\citeauthoryear{{VluchtelingenWerk}}{{VluchtelingenWerk}}{2016}]{94}
{VluchtelingenWerk} 2016.
\newblock ``Dutch Council for Refugees - About Us''.
\newblock
  \url{https://www.vluchtelingenwerk.nl/artikel/dutch-council-refugees}.
\newblock Accessed: 2018-09-10.

\bibitem[\protect\citeauthoryear{Wozny}{Wozny}{2018}]{phil.masters.thesis}
Wozny, P. 2018.
\newblock ``{A Value Sensitive Agent Based Simulation of the Refugee Crisis in
  the Netherlands}''.
\newblock Master's thesis, Universiteit Utrecht, The Netherlands.

\end{thebibliography}
