This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spring-sim-19-paper.aux
The style file: scsproc.bst
Database file #1: demobib.bib
Warning--no number and no volume in cox1992causality
Warning--page numbers missing in gore2017augmenting
Warning--no journal in 37
Warning--no number and no volume in 37
Warning--page numbers missing in 37
Warning--empty organization in 38
Warning--page numbers missing in 67
You've used 26 entries,
            2956 wiz_defined-function locations,
            788 strings with 9564 characters,
and the built_in function-call counts, 17842 in all, are:
= -- 1569
> -- 1262
< -- 2
+ -- 386
- -- 432
* -- 1587
:= -- 3185
add.period$ -- 79
call.type$ -- 26
change.case$ -- 161
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 469
empty$ -- 1087
format.name$ -- 500
if$ -- 3354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 152
num.names$ -- 250
pop$ -- 137
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 891
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 596
warning$ -- 7
while$ -- 245
width$ -- 0
write$ -- 373
(There were 7 warnings)
