This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spring-sim-19-paper.aux
The style file: scsproc.bst
Database file #1: demobib.bib
Warning--no number and no volume in cox1992causality
Warning--page numbers missing in gore2017augmenting
Warning--no journal in 37
Warning--no number and no volume in 37
Warning--page numbers missing in 37
Warning--empty organization in 38
You've used 18 entries,
            2956 wiz_defined-function locations,
            741 strings with 8151 characters,
and the built_in function-call counts, 12199 in all, are:
= -- 1080
> -- 837
< -- 2
+ -- 252
- -- 280
* -- 1076
:= -- 2165
add.period$ -- 55
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 24
duplicate$ -- 332
empty$ -- 758
format.name$ -- 320
if$ -- 2311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 104
num.names$ -- 170
pop$ -- 95
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 615
swap$ -- 107
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 6
while$ -- 163
width$ -- 0
write$ -- 261
(There were 6 warnings)
