\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7}
\citation{26,42,90}
\citation{66}
\pgfsyspdfmark {pgfid1}{4736286}{23916854}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\citation{68}
\citation{9}
\citation{94}
\citation{9}
\citation{phil.masters.thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Background and Related Work}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asylum Background}{2}{subsection.2.1}}
\citation{77}
\citation{76}
\citation{67}
\citation{13,30,31,34}
\citation{22}
\citation{37}
\citation{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general Dutch asylum procedure.}}{3}{figure.1}}
\newlabel{fig:asy-proc}{{1}{3}{The general Dutch asylum procedure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schwartz Values Background}{3}{subsection.2.2}}
\newlabel{sec:value-background}{{2.2}{3}{Schwartz Values Background}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Research}{3}{subsection.2.3}}
\citation{42}
\citation{27,28,38}
\citation{3,4}
\citation{phil.masters.thesis}
\citation{phil.masters.thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle of Schwartz's Theory of Values broken into quadrants.}}{4}{figure.2}}
\newlabel{fig:val-circle}{{2}{4}{Circle of Schwartz's Theory of Values broken into quadrants}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Model}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwartz Value Quadrants (SVQs)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of Schwartz Value Quadrants (SVQs) within the model.}}{5}{figure.3}}
\newlabel{fig:agent-val}{{3}{5}{Implementation of Schwartz Value Quadrants (SVQs) within the model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agents}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Agent Obligatory and SVQ Acts}}{6}{table.1}}
\newlabel{tab:agentacts}{{1}{6}{Agent Obligatory and SVQ Acts}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ \ \hspace  {1.5pt}{Newcomers}}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\ \ \hspace  {1.5pt}{IND}}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\ \ \hspace  {1.5pt}{COA}}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\ \ \hspace  {1.5pt}{NGO}}{8}{subsubsection.3.2.4}}
\citation{rublee1991constraints}
\citation{guest2009diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{9}{subsection.3.3}}
\citation{gore2017applying}
\citation{gore2015statistical}
\citation{gore2017augmenting}
\citation{cox1992causality}
\citation{bunge2017causality}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{10}{table.2}}
\newlabel{tab:params}{{2}{10}{Model parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Execution}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Model Analysis}}{10}{section.4}}
\citation{diallo2016formal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The direct effects of the model on newcomer wellbeing and city residents public opinion of management of newcomers.}}{11}{figure.4}}
\newlabel{fig:model-dynamics}{{4}{11}{The direct effects of the model on newcomer wellbeing and city residents public opinion of management of newcomers}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research Questions \& Associated Conditions w/ Highest Suspiciousness Scores}}{12}{table.3}}
\newlabel{tab:params}{{3}{12}{Research Questions \& Associated Conditions w/ Highest Suspiciousness Scores}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Research Question \#1: Conditions that Minimize Newcomer Wellbeing}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Research Question \#2: Conditions that Maximize Newcomer Wellbeing}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Research Question \#3: Conditions that Minimize Public Opinion}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Research Question \#4}{14}{subsection.4.4}}
\newlabel{sec:rq4}{{4.4}{14}{Analysis of Research Question \#4}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final 300 time steps of simulation runs for Research Questions \#2 (left) and \#4 (right).}}{14}{figure.5}}
\newlabel{fig:wellbeingvspo}{{5}{14}{The final 300 time steps of simulation runs for Research Questions \#2 (left) and \#4 (right)}{figure.5}{}}
\citation{phil.masters.thesis}
\bibstyle{scsproc}
\bibdata{demobib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Discussion and Conclusion}}{15}{section.5}}
\newlabel{sec:discussion}{{5}{15}{\uppercase {Discussion and Conclusion}}{section.5}{}}
\bibcite{4}{\citeauthoryear {Anderson, Chaturvedi, and Cibulskis}{Anderson et\nobreakspace  {}al.}{2007}}
\bibcite{3}{\citeauthoryear {Anderson, Chaturvedi, Lengacher, and Cibulskis}{Anderson et\nobreakspace  {}al.}{2006}}
\bibcite{9}{\citeauthoryear {Bakker, Cheung, and Phillimore}{Bakker et\nobreakspace  {}al.}{2016}}
\bibcite{13}{\citeauthoryear {Beamon and Kotleba}{Beamon and Kotleba}{2006}}
\bibcite{bunge2017causality}{\citeauthoryear {Bunge}{Bunge}{2017}}
\bibcite{22}{\citeauthoryear {Collins and Frydenlund}{Collins and Frydenlund}{2016}}
\bibcite{cox1992causality}{\citeauthoryear {Cox}{Cox}{1992}}
\bibcite{26}{\citeauthoryear {Crawley and Skleparis}{Crawley and Skleparis}{2018}}
\bibcite{27}{\citeauthoryear {Crooks and Hailegiorgis}{Crooks and Hailegiorgis}{2013}}
\bibcite{28}{\citeauthoryear {Crooks and Hailegiorgis}{Crooks and Hailegiorgis}{2014}}
\bibcite{diallo2016formal}{\citeauthoryear {Diallo, Gore, Lynch, and Padilla}{Diallo et\nobreakspace  {}al.}{2016}}
\bibcite{30}{\citeauthoryear {El-Anwar, El-Rayes, and Elnashai}{El-Anwar et\nobreakspace  {}al.}{2008}}
\bibcite{31}{\citeauthoryear {El-Anwar, El-Rayes, and Elnashai}{El-Anwar et\nobreakspace  {}al.}{2009}}
\bibcite{34}{\citeauthoryear {Falasca and Zobel}{Falasca and Zobel}{2012}}
\bibcite{7}{\citeauthoryear {Ferris and Kirisci}{Ferris and Kirisci}{2018}}
\bibcite{gore2015statistical}{\citeauthoryear {Gore, Reynolds\nobreakspace  {}Jr, Kamensky, Diallo, and Padilla}{Gore et\nobreakspace  {}al.}{2015}}
\bibcite{gore2017augmenting}{\citeauthoryear {Gore, Diallo, Lynch, and Padilla}{Gore et\nobreakspace  {}al.}{2017}}
\bibcite{gore2017applying}{\citeauthoryear {Gore, Lynch, and Kavak}{Gore et\nobreakspace  {}al.}{2017}}
\bibcite{37}{\citeauthoryear {Groen}{Groen}{2016}}
\bibcite{guest2009diffusion}{\citeauthoryear {Guest}{Guest}{2009}}
\bibcite{38}{\citeauthoryear {Hailegiorgis and Crooks}{Hailegiorgis and Crooks}{2012}}
\bibcite{42}{\citeauthoryear {Hatton}{Hatton}{2017}}
\bibcite{43}{\citeauthoryear {H{\'e}bert, Perez, and Harati}{H{\'e}bert et\nobreakspace  {}al.}{2018}}
\bibcite{66}{\citeauthoryear {Papadaki}{Papadaki}{2017}}
\bibcite{67}{\citeauthoryear {Perez, Holgu{\'\i }n-Veras, Mitchell, and Sharkey}{Perez et\nobreakspace  {}al.}{2010}}
\bibcite{68}{\citeauthoryear {Porter and Haslam}{Porter and Haslam}{2005}}
\bibcite{rublee1991constraints}{\citeauthoryear {Rublee and Shaw}{Rublee and Shaw}{1991}}
\bibcite{76}{\citeauthoryear {Schwartz}{Schwartz}{2012}}
\bibcite{77}{\citeauthoryear {Schwartz and Bilsky}{Schwartz and Bilsky}{1987}}
\bibcite{90}{\citeauthoryear {Unhcr}{Unhcr}{2010}}
\bibcite{94}{\citeauthoryear {{VluchtelingenWerk}}{{VluchtelingenWerk}}{2016}}
\bibcite{phil.masters.thesis}{\citeauthoryear {Wozny}{Wozny}{2018}}
